*{
  padding: 0;
  margin: 0;
  border: none;
  box-sizing: border-box;
}

.body{
text-align: justify;
}
:root{
  --Negro:#000000;
  --Blanco:#FDFFFD;
  --Verde-Clarito: #9ACD32;
  --Verde-Oscuro: #428E15;
  /*colores complementarios*/
  --Cafe-claro:#C5956C;
  --Cafe-oscuro:#96663D;
}



@font-face {
  font-family: 'titulos' ;
  src: url('../public/Fuentes/CAESAR.TTF')   
}
@font-face {
  font-family: 'textos';
  src: url('../public/Fuentes/GOTHIC.TTF')   
}

/* Inicio del menu  */
.text-titulos{
  font-family: 'titulos';
  font-size: 20px;
  color: #000000;
}

.text-textos{
  font-family: 'textos';
  font-size: 20px;
  color: #000000;
}

.logo{
  height: 100px;
}
.d-md-block{
background-color: #FDFFFD;
opacity: 52%;
}

.item{
  background-color: var(--Verde-Clarito);
  height: 46px;
  width: 150px;
  font-family: "titulos";
  cursor: pointer;
  margin-left: 30px;
  display: flex;
  justify-content: center;
}

.item:hover{
  background-color:transparent;
  transition: 0.5s;
  border-bottom-color: #000000;
  height: 5px;
}

/* Fin del menu */



/* SLIDER */
.imag-1{
  height: 50rem;
}
.color-slider {
  width: 70%;           /* Ancho de 150 píxeles */
  height: 150px;
  opacity: 60%;       /* Alto de 150 píxeles */
  background: var(--Blanco);        /* Fondo de color rojo */
 /*  border: 1px solid #000; */ /* Borde color negro y de 1 píxel de grosor */
}

/* FIN SLIDER */




/* /* Inicio del eparador */
/* .color_separador-1{
  background:#9ff070;
} * */
.color_separador-1{
background:var(--Verde-Clarito);

}
.opacidad{
opacity: 100%!important;
}

.color_separador{
background:var(--Verde-Clarito);
  opacity:60%!important;
}

.separador{
  height: 60px;

}
.title_separador{
  font-size: 28px;
}


/* Final del separador  */

/* Inicio de la introduccion y proceso de elaboracion */




/* Animacion 1 */

.alto{
height: 40rem;
}

.color-animation-1{
  border-radius: 12px;
  box-shadow: #000000 0px 0px 13px 0px;
}

.izquierda {
  opacity: 0;
  animation: aparecer 5s ease-in-out forwards;
}

.derecha {
  transform: translateX(100%);
  animation: deslizar 2s ease-in-out forwards;
}

@keyframes aparecer {
  from {
    opacity: 0;
  }
  to {
    opacity: 3;
  }
}

@keyframes deslizar {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}
.contenedor {
  display: flex;
  justify-content: center;
  align-items: center;
}
.historia h2{
  padding-top: 8rem;
}


.derecha img {
  width: 100%;
  height: auto;
}

/* FIn de animacion 1 */

.text-justify{
  display: flex;
  justify-content: center;
 
}
/* Inicio de animacion 2 */
/* .color-animation{
  background: #34b83ccc;
} */
.color-animation{
  background:#c3f06a;
 
  border-radius: 12px;
  box-shadow: #000000 0px 0px 13px 0px;
}

.contenedor-izquierda-1 img {
  width: 100%;
  
}
.contenedor-izquierda-1 {
  position: relative;
  width: 100%;
  height: auto;
} 
.o-hidden{
  overflow: hidden;
}

@keyframes deslizar-1 {
  to {
    transform: translateX(0%);
  }
}
.container {
position: relative;
overflow: hidden;
}
@keyframes slide-in {
100% {
  left: 100%;
}
}
.animacion-1 img{
  width: 100%;
  height: auto;
}
.animacion-1 {
  
  left: -12;
  transform: translateX(-100%);
  animation: deslizar-1 2s ease-in-out forwards;
}
/* FIn de animacion 2 */

/* creadores */
.imagen-editor{
 height: 19rem;
}
.caja-creador{
  width: 20rem !important;;
}
/* .padding-img{padding-top: 20px;} */




/* personajes */

.imagen-descripcion {
  position: relative;
  display: inline-block;
}

.descripcion {
  display: none;
  position: absolute;
  top: -120%;
  left: -50%;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  width: 200px;
  z-index: 1;
}

.image-container:hover .descripcion {
  display: block;
}





/* Personajes_principales */


/* Fin de los personajes principales */

/* Fin de todo */

.Gaspar{
height: 200px;

}
.color{
border: solid #000000;
background: #FDFFFD;
}
.color_separador-2{
  background:var(--Cafe-claro);
  height: 112px;
}

.margen{
border: solid #000000 0, 0, 10px, 0;
}
.ancho{
width: 31rem;
}
.color-footer{
background: var(--Verde-Clarito);
opacity: 60%;
}